[gd_scene load_steps=18 format=3 uid="uid://b3q7epvwgd3ds"]

[ext_resource type="Script" path="res://environments/TurtlePusher/turtle_pusher_env.gd" id="1_dfue6"]
[ext_resource type="PackedScene" uid="uid://b0qa13qbnlo0i" path="res://project_scenes/actors/turtlebot.tscn" id="1_qbq3d"]
[ext_resource type="Resource" uid="uid://bcjq6bvv58jbs" path="res://environments/TurtlePusher/default_tb_pusher.tres" id="2_rsjuf"]
[ext_resource type="Script" path="res://environments/TurtlePusher/tb_push_ai_controller.gd" id="3_71ibg"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd" id="5_3oubp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opbsr"]
albedo_color = Color(0.60933, 0.60933, 0.60933, 1)

[sub_resource type="BoxMesh" id="BoxMesh_npouk"]
material = SubResource("StandardMaterial3D_opbsr")
size = Vector3(3, 0.3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_tq0va"]
size = Vector3(3, 0.3, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_hd3np"]
size = Vector3(0.1, 2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_11wxs"]
size = Vector3(3.2, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vfb5q"]
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s7nlj"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.498039)

[sub_resource type="CylinderMesh" id="CylinderMesh_a1cq7"]
material = SubResource("StandardMaterial3D_s7nlj")
height = 1.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_pa1iv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_asym3"]
albedo_color = Color(6.01634e-07, 0.610609, 9.62615e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_i67q8"]
material = SubResource("StandardMaterial3D_asym3")
radius = 0.085
height = 0.17

[sub_resource type="SphereShape3D" id="SphereShape3D_o46am"]
radius = 0.085

[node name="TurtlePusherEnv" type="Node3D" node_paths=PackedStringArray("turtle", "tb_ai_controller", "ball", "target")]
script = ExtResource("1_dfue6")
settings = ExtResource("2_rsjuf")
turtle = NodePath("Turtlebot")
tb_ai_controller = NodePath("Turtlebot/TB_PushAIController")
ball = NodePath("Ball")
target = NodePath("TargetArea")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_npouk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_tq0va")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55, 0.7, 0)
shape = SubResource("BoxShape3D_hd3np")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55, 0.7, 0)
shape = SubResource("BoxShape3D_hd3np")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -1.55)
shape = SubResource("BoxShape3D_11wxs")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 1.55)
shape = SubResource("BoxShape3D_11wxs")

[node name="Turtlebot" parent="." instance=ExtResource("1_qbq3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589713, 0, -0.663526)

[node name="TB_PushAIController" type="Node3D" parent="Turtlebot" node_paths=PackedStringArray("info_label", "raycast_sens", "lidar_sens")]
script = ExtResource("3_71ibg")
info_label = NodePath("../../InfoLabel")
raycast_sens = NodePath("../BallCameraSensorArray")
lidar_sens = NodePath("../LidarSensorArray")
reset_after = 5000

[node name="Area3D" type="Area3D" parent="Turtlebot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0582185, -0.114774)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Turtlebot/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0350365)
shape = SubResource("BoxShape3D_vfb5q")

[node name="BallCameraSensorArray" type="Node3D" parent="Turtlebot"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.12, 0)
script = ExtResource("5_3oubp")
collision_mask = 5
boolean_class_mask = 4
n_rays_width = 30.0
n_rays_height = 1.0
ray_length = 4.0
cone_width = 120.0
collide_with_areas = true
class_sensor = true

[node name="@RayCast3D@28477" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-3.39219, 0, 2.11968)
collision_mask = 5
collide_with_areas = true

[node name="@RayCast3D@28478" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-3.23607, 0, 2.35114)
collision_mask = 5
collide_with_areas = true

[node name="node_2 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-3.06418, 0, 2.57115)
collision_mask = 5
collide_with_areas = true

[node name="node_3 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-2.87736, 0, 2.77863)
collision_mask = 5
collide_with_areas = true

[node name="node_4 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-2.67652, 0, 2.97258)
collision_mask = 5
collide_with_areas = true

[node name="node_5 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-2.46265, 0, 3.15204)
collision_mask = 5
collide_with_areas = true

[node name="node_6 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-2.23677, 0, 3.31615)
collision_mask = 5
collide_with_areas = true

[node name="node_7 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-2, 0, 3.4641)
collision_mask = 5
collide_with_areas = true

[node name="node_8 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-1.75348, 0, 3.59518)
collision_mask = 5
collide_with_areas = true

[node name="node_9 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-1.49843, 0, 3.70874)
collision_mask = 5
collide_with_areas = true

[node name="node_10 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-1.23607, 0, 3.80423)
collision_mask = 5
collide_with_areas = true

[node name="node_11 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-0.967688, 0, 3.88118)
collision_mask = 5
collide_with_areas = true

[node name="node_12 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-0.694593, 0, 3.93923)
collision_mask = 5
collide_with_areas = true

[node name="node_13 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-0.418114, 0, 3.97809)
collision_mask = 5
collide_with_areas = true

[node name="node_14 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(-0.139598, 0, 3.99756)
collision_mask = 5
collide_with_areas = true

[node name="node_15 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(0.139598, 0, 3.99756)
collision_mask = 5
collide_with_areas = true

[node name="node_16 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(0.418114, 0, 3.97809)
collision_mask = 5
collide_with_areas = true

[node name="node_17 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(0.694593, 0, 3.93923)
collision_mask = 5
collide_with_areas = true

[node name="node_18 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(0.967688, 0, 3.88118)
collision_mask = 5
collide_with_areas = true

[node name="node_19 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(1.23607, 0, 3.80423)
collision_mask = 5
collide_with_areas = true

[node name="node_20 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(1.49843, 0, 3.70874)
collision_mask = 5
collide_with_areas = true

[node name="node_21 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(1.75348, 0, 3.59518)
collision_mask = 5
collide_with_areas = true

[node name="node_22 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(2, 0, 3.4641)
collision_mask = 5
collide_with_areas = true

[node name="node_23 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(2.23677, 0, 3.31615)
collision_mask = 5
collide_with_areas = true

[node name="node_24 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(2.46265, 0, 3.15204)
collision_mask = 5
collide_with_areas = true

[node name="node_25 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(2.67652, 0, 2.97258)
collision_mask = 5
collide_with_areas = true

[node name="node_26 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(2.87736, 0, 2.77863)
collision_mask = 5
collide_with_areas = true

[node name="node_27 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(3.06418, 0, 2.57115)
collision_mask = 5
collide_with_areas = true

[node name="node_28 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(3.23607, 0, 2.35114)
collision_mask = 5
collide_with_areas = true

[node name="node_29 0" type="RayCast3D" parent="Turtlebot/BallCameraSensorArray"]
target_position = Vector3(3.39219, 0, 2.11968)
collision_mask = 5
collide_with_areas = true

[node name="LidarSensorArray" type="Node3D" parent="Turtlebot"]
transform = Transform3D(0.927184, 0, -0.374607, 0, 1, 0, 0.374607, 0, 0.927184, 0, 0.3, 0)
script = ExtResource("5_3oubp")
n_rays_width = 8.0
n_rays_height = 1.0
ray_length = 4.215
cone_width = 360.0
collide_with_areas = true

[node name="@RayCast3D@22886" type="RayCast3D" parent="Turtlebot/LidarSensorArray"]
target_position = Vector3(-1.61301, 0, -3.89415)
collide_with_areas = true

[node name="@RayCast3D@22887" type="RayCast3D" parent="Turtlebot/LidarSensorArray"]
target_position = Vector3(-3.89415, 0, -1.61301)
collide_with_areas = true

[node name="node_2 0" type="RayCast3D" parent="Turtlebot/LidarSensorArray"]
target_position = Vector3(-3.89415, 0, 1.61301)
collide_with_areas = true

[node name="node_3 0" type="RayCast3D" parent="Turtlebot/LidarSensorArray"]
target_position = Vector3(-1.61301, 0, 3.89415)
collide_with_areas = true

[node name="node_4 0" type="RayCast3D" parent="Turtlebot/LidarSensorArray"]
target_position = Vector3(1.61301, 0, 3.89415)
collide_with_areas = true

[node name="node_5 0" type="RayCast3D" parent="Turtlebot/LidarSensorArray"]
target_position = Vector3(3.89415, 0, 1.61301)
collide_with_areas = true

[node name="node_6 0" type="RayCast3D" parent="Turtlebot/LidarSensorArray"]
target_position = Vector3(3.89415, 0, -1.61301)
collide_with_areas = true

[node name="node_7 0" type="RayCast3D" parent="Turtlebot/LidarSensorArray"]
target_position = Vector3(1.61301, 0, -3.89415)
collide_with_areas = true

[node name="TargetArea" type="Area3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.645653, -2.38419e-07, 0.178553)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TargetArea"]
mesh = SubResource("CylinderMesh_a1cq7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetArea"]
shape = SubResource("CylinderShape3D_pa1iv")

[node name="Ball" type="RigidBody3D" parent="." groups=["Ball"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.431698, 0.0999999, -0.0520527)
collision_layer = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball"]
mesh = SubResource("SphereMesh_i67q8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball"]
shape = SubResource("SphereShape3D_o46am")

[node name="InfoLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.05, 1.5)

[connection signal="body_entered" from="Turtlebot/Area3D" to="Turtlebot/TB_PushAIController" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Turtlebot/Area3D" to="Turtlebot/TB_PushAIController" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="TargetArea" to="." method="_on_target_area_body_entered"]
